# workshop

./: .gitignore  README.md  docker-compose.yml  pom.xml
customer/: pom.xml
customer/src/main/java/com/workshop/customer/: CustomerApplication.java
customer/src/main/java/com/workshop/customer/config/: CustomerConfig.java
customer/src/main/java/com/workshop/customer/controller/: CustomerController.java
customer/src/main/java/com/workshop/customer/dao/: Customer.java  CustomerRepository.java
customer/src/main/java/com/workshop/customer/model/: FraudResponse.java
customer/src/main/java/com/workshop/customer/services/: CustomerService.java
customer/src/main/resources/: application.properties  application.yml
customer/src/test/java/com/workshop/customer/utils/: TestDataGenerators.java
fraud/: pom.xml
fraud/src/main/java/com/workshop/fraud/: FraudApplication.java
fraud/src/main/java/com/workshop/fraud/controller/: FraudController.java
fraud/src/main/java/com/workshop/fraud/dao/: Fraud.java  FraudRepository.java
fraud/src/main/java/com/workshop/fraud/model/: FraudResponse.java
fraud/src/main/java/com/workshop/fraud/services/: FraudService.java
fraud/src/main/resources/: application.properties  application.yml
qa/: pom.xml
qa/src/main/java/core/: CustomErrorHandler.java
qa/src/main/java/core/db/connection/: DataBase.java
qa/src/main/java/core/db/executor/: QueriesExecutor.java
qa/src/main/java/core/db/queries/customer/: CustomerQueries.java
qa/src/main/java/core/db/tables/customer/: CustomerEntity.java
qa/src/main/java/core/utils/: TestDataGenerators.java
qa/src/main/java/model/: Customer.java  CustomerResponse.java
qa/src/main/java/service/: CustomerService.java
qa/src/test/java/: CustomerTests.java
